# Chat-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ImageActivity.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_image.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
